<html>
    <head>
        <title> joe-bloggs</title>
        <style>
            #h2{
                color:green;
                background: black;
            }
        </style>
    </head>
    <body>
           <h2 >joe-bloggs-CV pilot </h2> 
        
        <img src="Capture.PNG" width="200" height="250" alt="joe">
        
             <h2 id="h2" > personal profile</h2>
        <hr>
        <p > having had a lifelong ampition to pursue a career as a pilot.</p>
        <h2 id="h2"> Employment history</h2>
        <hr>
        <p > <b> Date :</b> march 2019<mark>-present</mark>  <br> <b>Role:</b> Flying instructor <mark>part time </mark> </p> 
        <h2 class="h2"> Training & Academic history</h2>
        <hr>
        
       
       <!--<P><b>Date :</b>August 2013 - june 2015 <br> <b>Course:</b>Integrated commercial flight training <br><b>institusion:</b> wings flight training <mark> Madrid</mark></P>-->
        <table border="22">
            <tr>
                <th>Date</th>
                <th>Course</th>
                <th>Institustion</th>
            </tr>
            <tr>
                <td>August 2013 june 2015</td>
                <td>Integrated commercial flight training</td>
                <td>wings flight training</td>
            </tr>
        </table>
        
        <hr>
        <div style="color:blueviolet;">
             <h2>Flying Qualification  </h2>
        <hr>
        <ul>
            <li>Ease frozen</li>
            <li>CPL,MEIR,MCC</li>
            <li>ATPl theory</li>
        </ul>
        </div> 
       
        <div style="background: darkgoldenrod;">
            <h2 >Flight Hours  </h2>
        <hr>
        <ul>
            <li><b>Total Time:</b>173</li>
            <li><b>Multi Engine:</b>32</li>
            <li><b>Single Engine:</b>140</li>
       
        </div>
         </ul>
        <table border="22">
            <tr>
                <th>Total Time</th>
                <th>Multi Engine</th>
                <th>Single Engine</th>
            </tr>
            <tr>
                <td>173</td>
                 <td>32</td>
                 <td>140</td>
           
            
            
        </table>
        <h2>Essential Details </h2>
        <hr>
        <ul>
            <li><b>Passport:</b> <mark>spanish</mark></li>
            <li><b>Availability:</b><mark>4 weeks</mark></li>
            <li> <b> Driving License:</b><mark>Full</mark></li>
        </ul>
        <table border="22">
            <tr>
                <th>Passport</th>
                <th>Availability</th>
                <th>Driving License</th>
            </tr>
            <td>Spanish</td>
            <td>4 Weeks</td>
            <td>Full</td>
            <tr>

            </tr>
        </table>
        <hr>
        <!--<a href="https://dictionary.cambridge.org/dictionary/english/joe-bloggs" target="_blank"> for more information</a>-->
        <iframe src="https://app.almentor.net/home?srsltid=AfmBOooPrgYOma1kETi1BxCnPUAEG2pKhx3yzuI-zzOzFgQlhiKv-95G" width="300px" height="250"></iframe>
        <hr>
        <table border="10">
            <tr>
                <th> Address </th>
                <th> Phone </th>
                <th> Email </th>    
            </tr>
            <tr>
                <td>18 Mumbruell</td>
                <td>997673890</td>
                <td>joe.bloggs@hotmail.com</td>
            </tr>
           
        </table>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ki45GpjDWqA?si=QUYf11kTBTxv-Jl5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>


</html>